<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.petrjanata.semanfor.view.SettingsActivity">

    <include layout="@layout/snippet_toolbar" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/label_notifications"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:text="Notifikace" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/arriveSwitch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/label_switch_notify_me_arrive"
            android:textColor="@color/settings_activity_text_color"
            android:textSize="@dimen/settings_row_text_size" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/leaveSwitch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/label_switch_notify_me_leave"
            android:textColor="@color/settings_activity_text_color"
            android:textSize="@dimen/settings_row_text_size" />

        <!--todo see different layout_height-->
        <!--<FrameLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="72dp">-->


        <!--&lt;!&ndash;todo set proper string reource&ndash;&gt;-->
        <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->

        <!--android:contentDescription="Opakuje se každý den"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:lineSpacingExtra="8sp"-->
        <!--android:text="Režim nerušit"-->
        <!--android:textSize="@dimen/settings_row_text_size"-->
        <!--android:textStyle="normal"-->

        <!--tools:text="Režim nerušit" />-->


        <!--</FrameLayout>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:lineSpacingExtra="6sp"-->
        <!--android:text="Opakuje se každý den"-->
        <!--android:textColor="#395e77"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="normal"-->
        <!--tools:text="Opakuje se každý den" />-->

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="72dp">-->


        <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal">-->


        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="0dp">-->

        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="můj hint"-->
        <!--android:paddingLeft="0dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="18:00" />-->
        <!--&lt;!&ndash;android:hint="@string/hint_email"&ndash;&gt;-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="32dp"-->
        <!--/>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="0dp">-->

        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Do kdy"-->
        <!--android:paddingLeft="0dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="8:00" />-->
        <!--&lt;!&ndash;android:hint="@string/hint_email"&ndash;&gt;-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <!--</android.support.v7.widget.LinearLayoutCompat>-->

        <!--</FrameLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/label_others"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/settings_section_label_text_size"
            tools:text="Ostatní" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <View
                android:id="@+id/appVersionCenterView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/labelAppVersionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/appVersionCenterView"
                android:text="@string/label_app_version"
                android:textSize="@dimen/settings_row_text_size"
                tools:text="Verze aplikace" />

            <TextView
                android:id="@+id/appVersionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appVersionCenterView"
                android:textColor="#395e77"
                android:textSize="14sp"
                tools:text="1.0.0" />

        </RelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
