<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="46dp"
            android:src="@drawable/img_eman" />

        <!--todo use proper string resource-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4sp"
            android:text="ParkMania™"
            android:textColor="#0b293e"
            android:textSize="24sp"
            android:textStyle="normal"
            tools:text="ParkMania™" />

        <!--todo use proper string resource-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="Bojům o parkovací místo odzvonilo…snad"
            android:textColor="#395e77"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Bojům o parkovací místo odzvonilo…snad" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="id Token" />-->

        <!--<EditText-->
        <!--android:id="@+id/idTokenEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Server Auth Code" />-->

        <!--<EditText-->
        <!--android:id="@+id/tokenEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true" />-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signIn" />

    </LinearLayout>
</ScrollView>
